# TaskbarTray

./: .cursorrules  App.xaml  App.xaml.cs  GlobalSuppressions.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  Msg_CloseMainWin.cs  Notes.txt  Package.appxmanifest  PowerModeChanger.cs  PowerPlans.cs  PowerScheme.cs  PowerSchemeManager.cs  PowerSwitch.csproj  TaskbarTray.csproj  TaskbarTray.sln  TrayIconService.cs  app.manifest  install-service.ps1  uninstall-service.ps1
.cursor/rules/: test-rule.mdc
A1/: Notes.txt
Converters/: BoolToImageSourceConverter.cs  BoolToVisibilityConverter.cs  EnumToBooleanConverter.cs  PowerModeToVisibilityConverter.cs  SensorTypeAllowedConverter.cs
Models/: SensorReadingModel.cs
Persistance/: FileService.cs  IFileService.cs  ILocalSettingsService.cs  Json.cs  LocalSettingsOptions.cs  LocalSettingsService.cs  ResourceExtensions.cs  RuntimeHelper.cs
Power/: PowerModeChanger.cs  PowerPlan.cs  PowerPlanManager.cs  PowerSchemeManager.cs
Properties/: launchSettings.json
Sensor/: Sensors.xaml  SensorsViewModel.cs
SensorPipeService/: SensorsPipeView.xaml  SensorsPipeView.xaml.cs  SensorsPipeViewModel.cs  ServiceHelper.cs
Services/: HardwareMonitorService.cs  ISettingsService.cs  IThemeSelectorService.cs  SettingsService.cs  ThemeSelectorService.cs
ViewModels/: SensorsPipeViewModel.cs  SensorsViewModel.cs  SettingsViewModel.cs  TrayIconVM.cs
Views/: MainView.xaml  MainView.xaml.cs  NotificationView.xaml  NotificationView.xaml.cs  Sensors.xaml  Sensors.xaml.cs  SensorsPipeView.xaml  SensorsPipeView.xaml.cs  Settings.xaml  Settings.xaml.cs  TestWindow1.xaml  TestWindow1.xaml.cs  TrayIconVM.cs  TrayIconView.xaml  TrayIconView.xaml.cs
stuff/: ImageHelper.cs  Msg_CloseMainWin.cs  RegistryMonitor.cs  RelaunchAsAdmin.cs  ServiceHelper.cs  SimpleClassEnricher.cs  StartupHelper.cs  TemperatureUnit.cs  TemperatureUnitChangedMessage.cs  ThemeHelper.cs  TitleBarHelper.cs  WindowsModeDetector.cs  WindowsThemeChangedDetector.cs
