<?xml version="1.0" encoding="utf-8" ?>
<Window
    x:Class="TaskbarTray.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:TaskbarTray"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:notifyIcon="using:H.NotifyIcon"
    Title="MainWindow"
    mc:Ignorable="d">

    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>

    <Grid>

        <!--
            To use this MainWindow, see App.cs. You need to comment out the appropriate region,
            then you wont use TrayIconView.xaml and MainView.xaml
            and instead use this MainWindow.xaml directly, which has the TaskbarIcon directly in it.
            
            Cant have a Converter in a Window
            
            IconSource="{x:Bind IsWindowVisible, Converter={StaticResource BoolToImageSourceConverter}}"
        -->


        <notifyIcon:TaskbarIcon
            x:Name="TrayIcon"
            ContextMenuMode="SecondWindow"
            LeftClickCommand="{x:Bind ShowHideWindowCommand}"
            NoLeftClickDelay="True"
            ToolTipText="Foo me ToolTip">

            <notifyIcon:TaskbarIcon.IconSource>
                <notifyIcon:GeneratedIconSource Foreground="DarkSeaGreen" Text="❤️" />
            </notifyIcon:TaskbarIcon.IconSource>

            <notifyIcon:TaskbarIcon.ContextFlyout>

                <MenuFlyout x:Name="MyMenuFlyout" Closing="MyMenuFlyout_Closing">

                    <MenuFlyoutItem Command="{x:Bind ExitApplicationCommand}" Text="Exit" />

                    <MenuFlyoutSeparator />

                    <MenuFlyoutItem Command="{x:Bind ShowHideWindowCommand}" Text="Show Ui" />

                    <MenuFlyoutSeparator />

                    <MenuFlyoutItem Command="{x:Bind CpuLowCommand}" Text="Low Cpu" />
                    <MenuFlyoutItem Command="{x:Bind CpuHighCommand}" Text="High Cpu" />

                </MenuFlyout>


            </notifyIcon:TaskbarIcon.ContextFlyout>

        </notifyIcon:TaskbarIcon>

        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">

            <Button x:Name="myButton" Click="myButton_Click">Click Me</Button>

        </StackPanel>
    </Grid>
</Window>
