<?xml version="1.0" encoding="utf-8" ?>
<winex:WindowEx
    x:Class="PowerSwitch.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winex="using:WinUIEx"
    Title="Power Switch"
    Width="700"
    Height="888"
    MinWidth="700"
    MinHeight="500"
    mc:Ignorable="d">

    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>

    <Grid>
        <!--  Custom Title Bar  -->
        <Grid
            x:Name="CustomTitleBar"
            Height="40"
            VerticalAlignment="Top"
            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}">
           
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="128" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="128" />
            </Grid.ColumnDefinitions>

            <!--
                Source="/Assets/AppIcon_3.png"
                Source="ms-appx:///Assets/AppIcon_3.png"
            -->
            <StackPanel Width="100" Height="30" Background="red" Grid.Column="2">
                <Image
                    Grid.Column="2"
                    Width="128"
                    Height="128"
                    Margin="8 6 8 6"
                    VerticalAlignment="Center"
                    Source="/Assets/AppIcon_3.png" />
            </StackPanel>

            <TextBlock
                Grid.Column="1"
                VerticalAlignment="Center"
                Style="{ThemeResource TitleLargeTextBlockStyle}"
                Text="Power Switch" />

            <!--<StackPanel
                Grid.Column="2"
                VerticalAlignment="Center"
                Orientation="Horizontal">

                <Button
                    x:Name="MinimizeButton"
                    Width="40"
                    Height="32"
                    Click="MinimizeButton_Click"
                    Content="_" />

                <Button
                    x:Name="MaximizeButton"
                    Width="40"
                    Height="32"
                    Click="MaximizeButton_Click"
                    Content="□" />

                <Button
                    x:Name="CloseButton"
                    Width="40"
                    Height="32"
                    Click="CloseButton_Click"
                    Content="X" />

            </StackPanel>-->

        </Grid>
        <Grid
            x:Name="main_grid"
            Margin="0 40 0 0"
            Loaded="main_grid_Loaded" />
    </Grid>

</winex:WindowEx>
