<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="TaskbarTray.Views.NotificationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:TaskbarTray.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Spacing="20">


            <StackPanel Margin="0 0 0 20">
                <TextBlock
                    Margin="0 0 0 20"
                    Style="{ThemeResource DisplayTextBlockStyle}"
                    Text="Tray Icon App" />

                <TextBlock
                    FontFamily="{StaticResource FA6_Light}"
                    FontSize="32"
                    Foreground="Gray"
                    Text="&#xf62d;" />
            </StackPanel>

            <RadioButtons x:Name="Type">
                <RadioButton Content="None" IsChecked="True" />
                <RadioButton Content="Information" />
                <RadioButton Content="Warning" />
                <RadioButton Content="Error" />
                <!--<RadioButton Content="Custom" />-->
            </RadioButtons>
            <TextBox
                x:Name="TitleTextBox"
                Header="Title"
                Text="Title" />
            <TextBox
                x:Name="MessageTextBox"
                Header="Message"
                Text="Message" />
            <!--<CheckBox
                x:Name="LargeIconCheckBox"
                Content="Large icon"
                IsChecked="False"
                />-->
            <CheckBox
                x:Name="SoundCheckBox"
                Content="Sound"
                IsChecked="True" />
            <Button Click="ShowNotificationButton_Click" Content="Show notification" />
            <Button Click="ClearNotificationsButton_Click" Content="Clear notifications" />
        </StackPanel>
    </Grid>
</Page>
