<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="PowerSwitch.Views.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:PowerSwitch.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:PowerSwitch.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Common.Models"
    xmlns:stuff="using:PowerSwitch.stuff"
    xmlns:xaml="using:Microsoft.UI.Xaml" 
    mc:Ignorable="d">

    <Page.Resources>
        <converters:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
        <converters:SensorTypeAllowedConverter x:Key="SensorTypeAllowedConverter" />
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverterInvert" Invert="True" />

    </Page.Resources>

    <Grid Margin="0 0 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">

            <Image
                Width="32"
                Height="32"
                Margin="16 14 0 0"
                VerticalAlignment="Top"
                Source="/Assets/UAC_Prompt.png"
                Visibility="{x:Bind ViewModel.IsRelaunchButtonVisible, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverterInvert}}" />


            <!--  Page Title  -->
            <TextBlock
                Margin="20 7 0 16"
                FontSize="32"
                FontWeight="Bold"
                Style="{ThemeResource TitleTextBlockStyle}"
                Text="Settings" />
        </StackPanel>

        <ScrollViewer Grid.Row="1">

            <StackPanel x:Name="ContentArea">

                <!--  Temperature Unit Card  -->
                <Border
                    Margin="16 0 16 16"
                    Padding="16"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    CornerRadius="8">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <FontIcon
                            Grid.Column="0"
                            Margin="0 0 12 0"
                            VerticalAlignment="Top"
                            FontFamily="{StaticResource FA6_Light}"
                            Glyph="&#xF2C8;" />
                        <StackPanel Grid.Column="1" Margin="10 0 0 0">
                            <TextBlock
                                Margin="0 0 0 8"
                                Style="{ThemeResource BodyStrongTextBlockStyle}"
                                Text="Temperature Unit" />
                            <ComboBox
                                x:Name="TemperatureUnitComboBox"
                                Width="140"
                                Margin="0 0 0 0"
                                VerticalAlignment="Center"
                                ItemsSource="{x:Bind ViewModel.TemperatureUnits, Mode=OneWay}"
                                SelectedItem="{x:Bind ViewModel.TemperatureUnit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                    </Grid>
                </Border>

                <!--  Start with Windows Card  -->
                <Border
                    Margin="16 0 16 16"
                    Padding="16"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    CornerRadius="8">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <FontIcon
                            Grid.Column="0"
                            Margin="0 0 12 0"
                            VerticalAlignment="Top"
                            FontFamily="{StaticResource FA6_Light}"
                            Glyph="&#xF011;" />
                        <StackPanel Grid.Column="1" Margin="10 0 0 0">
                            <TextBlock
                                Margin="0 0 0 8"
                                Style="{ThemeResource BodyStrongTextBlockStyle}"
                                Text="Start when Windows starts" />
                            <ToggleSwitch
                                IsOn="{x:Bind ViewModel.StartWithWindows, Mode=TwoWay}"
                                OffContent="Disabled"
                                OnContent="Enabled" />
                        </StackPanel>
                    </Grid>
                </Border>

                <!--  Power Plan Toggle Card  -->
                <Border
                    Margin="16 0 16 16"
                    Padding="16"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    CornerRadius="8">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <FontIcon
                            Grid.Column="0"
                            Margin="0 0 12 0"
                            VerticalAlignment="Top"
                            FontFamily="{StaticResource FA6_Light}"
                            Glyph="&#xF363;" />

                        <StackPanel Grid.Column="1" Margin="10 0 0 0">
                            <TextBlock
                                Margin="0 0 0 8"
                                Style="{ThemeResource BodyStrongTextBlockStyle}"
                                Text="Quick Switch" />
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Margin="0 0 0 8"
                                    Style="{ThemeResource CaptionTextBlockStyle}"
                                    Text="Select the plans that you wish to switch between when you click Windows Task Bar guage icon"
                                    TextWrapping="Wrap"
                                    ToolTipService.ToolTip="Gauge icon is located bottom right near time &amp; date" />
                                <FontIcon
                                    Grid.Column="0"
                                    Margin="10 0 0 0"
                                    VerticalAlignment="Top"
                                    FontFamily="{StaticResource FA6_Light}"
                                    Glyph="&#xF624;" />
                            </StackPanel>
                            <CheckBox
                                Margin="0 10 0 0"
                                Content="Power Saver"
                                IsChecked="{x:Bind ViewModel.IncludePowerSaver, Mode=TwoWay}" />
                            <CheckBox
                                Margin="0 4 0 0"
                                Content="Balanced"
                                IsChecked="{x:Bind ViewModel.IncludeBalanced, Mode=TwoWay}" />
                            <CheckBox
                                Margin="0 4 0 0"
                                Content="High Performance"
                                IsChecked="{x:Bind ViewModel.IncludeHighPerformance, Mode=TwoWay}" />
                            <TextBlock
                                Margin="0 8 0 0"
                                FontWeight="Bold"
                                Foreground="OrangeRed"
                                Text="{Binding PowerPlanSelectionError, Mode=OneWay}"
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </Grid>
                </Border>

                <!--  Theme Card  -->
                <Border
                    Margin="16 0 16 16"
                    Padding="16"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    CornerRadius="8">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <FontIcon
                            Grid.Column="0"
                            Margin="0 0 12 0"
                            VerticalAlignment="Top"
                            FontFamily="{StaticResource FA6_Light}"
                            Glyph="&#xF186;" />
                        <StackPanel Grid.Column="1" Margin="10 0 0 0">
                            <TextBlock
                                Margin="0 0 0 8"
                                Style="{ThemeResource BodyStrongTextBlockStyle}"
                                Text="Theme" />
                            <StackPanel>
                                <RadioButton
                                    Command="{x:Bind ViewModel.SwitchThemeCommand}"
                                    Content="Light"
                                    FontSize="15"
                                    GroupName="AppTheme"
                                    IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Light, Mode=OneWay}">
                                    <RadioButton.CommandParameter>
                                        <xaml:ElementTheme>Light</xaml:ElementTheme>
                                    </RadioButton.CommandParameter>
                                </RadioButton>
                                <RadioButton
                                    Command="{x:Bind ViewModel.SwitchThemeCommand}"
                                    Content="Dark"
                                    FontSize="15"
                                    GroupName="AppTheme"
                                    IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Dark, Mode=OneWay}">
                                    <RadioButton.CommandParameter>
                                        <xaml:ElementTheme>Dark</xaml:ElementTheme>
                                    </RadioButton.CommandParameter>
                                </RadioButton>
                                <RadioButton
                                    Command="{x:Bind ViewModel.SwitchThemeCommand}"
                                    Content="Default"
                                    FontSize="15"
                                    GroupName="AppTheme"
                                    IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Default, Mode=OneWay}">
                                    <RadioButton.CommandParameter>
                                        <xaml:ElementTheme>Default</xaml:ElementTheme>
                                    </RadioButton.CommandParameter>
                                </RadioButton>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Border>

                <!--  Sensors Service Status Card  -->
                <Border
                    Margin="16 0 16 16"
                    Padding="16"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    CornerRadius="8">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <FontIcon
                            Grid.Column="0"
                            Margin="0 0 12 0"
                            VerticalAlignment="Top"
                            FontFamily="{StaticResource FA6_Light}"
                            Glyph="&#xF390;" />

                        <Grid Grid.Column="1" Margin="10 0 0 0">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock
                                        Margin="0 0 0 8"
                                        Style="{ThemeResource BodyStrongTextBlockStyle}"
                                        Text="Sensors Service Status" />

                                    <Border
                                        Grid.Column="1"
                                        Width="100"
                                        Margin="0 0 0 0"
                                        Padding="8 4 8 5"
                                        HorizontalAlignment="Left"
                                        Background="{x:Bind ViewModel.ServiceStatusBrush, Mode=OneWay}"
                                        CornerRadius="8">
                                        <TextBlock
                                            Margin="0 -1 0 0"
                                            HorizontalAlignment="Center"
                                            Foreground="#444"
                                            Style="{ThemeResource BodyStrongTextBlockStyle}"
                                            Text="{x:Bind ViewModel.ServiceStatus, Mode=OneWay}" />
                                    </Border>

                                </Grid>


                                <TextBlock
                                    Margin="0 20 0 8"
                                    Style="{ThemeResource CaptionTextBlockStyle}"
                                    Text="The sensor service is installed when you install the app, it reports CPU temperature and the power plan"
                                    TextWrapping="Wrap" />

                            </StackPanel>

                            <!--  Not Running as Administrator  -->
                            <StackPanel Grid.Row="1">

                                <StackPanel
                                    Margin="0 16 16 16"
                                    Orientation="Horizontal"
                                    Visibility="{x:Bind ViewModel.IsRelaunchButtonVisible, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">

                                    <TextBlock
                                        Margin="0 10 0 8"
                                        Style="{ThemeResource CaptionTextBlockStyle}"
                                        Text="To administer the service you need to Run As Administrator"
                                        TextWrapping="Wrap" />

                                    <Button Margin="10 0 0 0" Command="{x:Bind ViewModel.RelaunchAsAdminCommand}">
                                        <StackPanel Orientation="Horizontal">

                                            <Image
                                                Width="22"
                                                Height="22"
                                                Margin="0 0 10 0"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Top"
                                                Source="/Assets/UAC_Prompt.png" />

                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                Style="{ThemeResource BodyTextBlockStyle}"
                                                Text="Run as Administrator" />
                                        </StackPanel>

                                    </Button>

                                </StackPanel>
                            </StackPanel>

                            <!--
                                Running as Administrator Ui
                            -->

                            <StackPanel Grid.Row="2" Visibility="{x:Bind ViewModel.IsRelaunchButtonVisible, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverterInvert}}">

                                <!--  Title  -->
                                <StackPanel
                                    x:Name="AdminSP"
                                    Margin="0 16 0 0"
                                    Orientation="Horizontal">

                                    <Image
                                        Width="32"
                                        Height="32"
                                        Margin="0 0 0 0"
                                        VerticalAlignment="Top"
                                        Source="/Assets/UAC_Prompt.png" />

                                    <TextBlock
                                        Margin="10 5 0 0"
                                        VerticalAlignment="Top"
                                        Style="{ThemeResource BodyTextBlockStyle}"
                                        Text="Running as administrator" />

                                </StackPanel>

                                <!--  Install/Uninstall Service Buttons  -->
                                <StackPanel Margin="0 16 0 0" Orientation="Horizontal">

                                    <Button
                                        MinWidth="140"
                                        Margin="0 0 8 0"
                                        Command="{x:Bind ViewModel.InstallServiceCommand}"
                                        Content="Install Service" />

                                    <Button
                                        MinWidth="140"
                                        Command="{x:Bind ViewModel.UninstallServiceCommand}"
                                        Content="Uninstall Service" />

                                </StackPanel>

                                <!--  Start/Stop Service Buttons  -->
                                <StackPanel
                                    Grid.Row="3"
                                    Margin="0 18 0 0"
                                    Orientation="Horizontal">

                                    <Button
                                        MinWidth="140"
                                        Margin="0 0 8 0"
                                        Command="{x:Bind ViewModel.StartServiceCommand}"
                                        Content="Start" />

                                    <Button
                                        MinWidth="140"
                                        Command="{x:Bind ViewModel.StopServiceCommand}"
                                        Content="Stop" />

                                </StackPanel>
                            </StackPanel>
                        </Grid>

                    </Grid>
                </Border>


                <!--  App Version (not in card)  -->
                <StackPanel Margin="10 10 0 10" Orientation="Horizontal">
                    <TextBlock Style="{ThemeResource CaptionTextBlockStyle}" Text="v" />
                    <TextBlock Style="{ThemeResource CaptionTextBlockStyle}" Text="{x:Bind ViewModel.VersionDescription, Mode=OneWay}" />
                </StackPanel>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
