<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="TaskbarTray.Views.TrayIconView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:TaskbarTray.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:TaskbarTray.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tb="using:H.NotifyIcon"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:PowerModeToVisibilityConverter x:Key="PowerModeToVisibilityConverter" />

        <converters:BoolToImageSourceConverter
            x:Key="BoolToImageSourceConverter"
            FalseImage="/Assets/gauge_low.ico"
            TrueImage="/Assets/gauge_high.ico" />

    </UserControl.Resources>


    <!--
        Use new GUAGE FA icons
        - Find the heart icon used in I.Notify and use it her ewith FA??
        - IT WASNT in I.Notify, you founf it in a git hub quesiton on the H.NotifyIcon repo

        IconSource="{x:Bind IsWindowVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToImageSourceConverter}}"

        FontFamily="{StaticResource FA6_Light}"

        Guage Empty ie slow
        <FontIcon Foreground="Green" Glyph="&#f62d;" />

        Guage Full ie fast
        <FontIcon Foreground="Green" Glyph="&#f62d;" />

        RightClickCommand="{x:Bind RebuildMenuFlyoutCommand}"

            ToolTipService.ToolTip="{x:Bind ViewModel.BatteryPercentage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"


    -->

    <tb:TaskbarIcon
        x:Name="TrayIcon"
        x:FieldModifier="public"
        ContextMenuMode="SecondWindow"
        IconSource="{x:Bind ViewModel.SelectedImage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
        IsRightTapEnabled="True"
        LeftClickCommand="{x:Bind ViewModel.ToggleSpeedCommand}"
        NoLeftClickDelay="True"
        RightClickCommand="{x:Bind ViewModel.OpenContextMenuCommand}">

        <!--<tb:TaskbarIcon.IconSource>
            <tb:GeneratedIconSource
                FontFamily="{StaticResource FA6_Light}"
                FontSize="32"
                Foreground="Gray"
                Text="&#xf2b9;" />
        </tb:TaskbarIcon.IconSource>-->

        <!--<tb:TaskbarIcon.IconSource>

            <tb:GeneratedIconSource
                FontFamily="{StaticResource FA6_Light}"
                Foreground="Gray"
                Text="\uf62d" />

        </tb:TaskbarIcon.IconSource>-->

        <!--<tb:TaskbarIcon.IconSource>
            <tb:GeneratedIconSource
                BorderThickness="1"
                FontSize="36"
                Text="❤️">
                <tb:GeneratedIconSource.Foreground>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="128,128">
                        <GradientStop Color="White" />
                        <GradientStop Color="Red" />
                    </LinearGradientBrush>
                </tb:GeneratedIconSource.Foreground>
                <tb:GeneratedIconSource.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="128,128">
                        <GradientStop Color="White" />
                        <GradientStop Color="Red" />
                    </LinearGradientBrush>
                </tb:GeneratedIconSource.BorderBrush>
            </tb:GeneratedIconSource>
        </tb:TaskbarIcon.IconSource>-->

        <tb:TaskbarIcon.ContextFlyout>

            <MenuFlyout x:Name="MyMenuFlyout" AreOpenCloseAnimationsEnabled="False">

                <!--<RadioMenuFlyoutItem Text="Options 1" />
                <RadioMenuFlyoutItem Text="Options 2" />
                <RadioMenuFlyoutItem Text="Options 3" />

                <MenuFlyoutSeparator />-->

                <MenuFlyoutItem IsEnabled="False" Text="{x:Bind ViewModel.BatteryPercentage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <MenuFlyoutItem IsEnabled="False" Text="{x:Bind ViewModel.CpuTempTooltip, Mode=OneWay}" />

                <MenuFlyoutSeparator />

                <ToggleMenuFlyoutItem
                    Command="{x:Bind ViewModel.Set_HighPerformanceCommand}"
                    IsChecked="{x:Bind ViewModel.IsHighChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Text="High Performance" />

                <ToggleMenuFlyoutItem
                    Command="{x:Bind ViewModel.Set_BalancedCommand}"
                    IsChecked="{x:Bind ViewModel.IsBalancedChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Text="Balanced" />

                <ToggleMenuFlyoutItem
                    Command="{x:Bind ViewModel.Set_PowerSaverCommand}"
                    IsChecked="{x:Bind ViewModel.IsSaverChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Text="Power Saver" />


                <MenuFlyoutSeparator />

                <MenuFlyoutItem
                    Command="{x:Bind ViewModel.ShowHideWindowCommand}"
                    CommandParameter="True"
                    Text="Show Main Window"
                    Visibility="{x:Bind ViewModel.Show_OpenWindowMenuItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisibilityConverter}}" />

                <MenuFlyoutItem
                    Command="{x:Bind ViewModel.ShowHideWindowCommand}"
                    CommandParameter="False"
                    Text="Hide Main Window"
                    Visibility="{x:Bind ViewModel.Show_OpenWindowMenuItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisibilityConverterInvert}}" />

                <MenuFlyoutSeparator />

                <MenuFlyoutItem Command="{x:Bind ExitApplicationCommand}" Text="Exit" />

            </MenuFlyout>

        </tb:TaskbarIcon.ContextFlyout>

    </tb:TaskbarIcon>

</UserControl>
